# javaee8-starter

./: .babelrc  .gitignore  README.md  api.http  package.json  pom.xml  sistema.md  webpack.config.js
src/js/: App.js  BarraNavegacao.js  Componentes.js  Componentes.scss  index.template.html  main.js  style.scss
src/js/aplicacao/: AplicacaoForm.js  AplicacaoLista.js  PapelForm.js  PapelForm.scss
src/js/componentes/: AreaTitulo.js  AreaTitulo.scss  BarraNavegacao.js  BarraNavegacao.scss  DivisorVertical.js  PerfilNavegacao.js  PerfilNavegacao.scss  Permissao.js
src/js/forms/: AplicacaoForm.js
src/js/util/: http.js
src/main/java/api/: Acesso.java  Index.java
src/main/java/configuration/: Auto.java  JAXRSConfiguration.java  JPAConfiguration.java  LoggerProducer.java  PersistenceConfiguration.java
src/main/java/entities/: Aplicacao.java  Papel.java  Permissao.java  Usuario.java
src/main/java/filters/: AutenticadorFilter.java  HistoryApiFallback.java
src/main/java/jaxrs/: Acesso.java  Index.java
src/main/java/jdbc/: Condicao.java  CondicaoWhere.java  DB.java  RowMapper.java
src/main/java/repository/: AplicacaoRepository.java  AplicacaoRepositoryJPA.java  AplicacaoRepositoryJdbc.java  JDBC.java  JPA.java  Jdbc.java  Jpa.java  Repository.java
src/main/java/repository/acesso/: AplicacaoRepository.java  AplicacaoRepositoryJPA.java  AplicacaoRepositoryJdbc.java  PapelRepository.java  PapelRepositoryJpa.java
src/main/webapp/: index.jsp
src/main/webapp/public/: index.html
